<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicWave</class>
 <widget class="QWidget" name="DynamicWave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>动态波形</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="showDynWaveButton">
        <property name="text">
         <string>显示动态波形</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopDynWaveButton">
        <property name="text">
         <string>停止</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
